pour tout i : 
k2i = k2i-1 << x2i-1
k2i+1 = k2i >> x2i

etape 2i : s = secret, c n'est pas compté.
s0 = s ^ k2i
s1 = s0 >> x2i
s1 = s >> x2i ^ k2i >> x2i
Or k2i >> x2i = k2i+1
s1 = s >> x2i ^ k2i+1

etape 2i+1
s2 = s1 ^ k2i+1
s2 = s >> x2i ^ k2i+1 ^ k2i+1
Or k2i+1 ^ k2i+1 = 0
donc dans un cas avec un nombre paire de ki ajouté les ki s'annule entre eux.
dans notre cas il y a 12 ki ajouté (de 0 a 11) donc on peut rechercher le secrets car on connais r et c qui sont les seul qui
modifie significativement s.

k0 = k
k1 = k > 97
k2 = k > 110
k3 = k > 9
k4 = k > 93
k5 = k > 57
k6 = k > 2
k7 = k > 29
k8 = k > 84
k9 = k > 76
k10 = k > 63
k11 = k > 47

k0 k
97 k > 97
K1 0
115 
K2 k > 110
27 k > 9
K3 0
44 
K4 k > 93
92 k > 57
k5 0
55 
k6 k > 2
27 k > 29
k7 0
73
k8 k > 84
120 k > 76
k9 0
13 
k10 k > 63
112 k > 47
k11 0
